<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Setup Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .email-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h3 {
            color: #333;
        }
        .content {
            color: #555;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .logo {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="email-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX6FFQBsNv2pY1zExD7iMYhekYE6pzXt56sw&s" alt="Logo" class="logo">
    <h3>Xin chào,</h3>
    <p class="content">{{content}}</p>
    <p class="footer">{{subject}}</p>
</div>
</body>
</html>
